# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

# def arithmProg (an, d, n):
#     list_1 = []
#     i = 0

#     for i in range (n):
#         P = an + d
#         list_1.append(an)
#         an = P
    
#     print(*list_1, sep = ", ")


# m = int(input("Введите число первого элемента арифметической прогрессии: "))
# k = int(input("Введите число разности арифметической прогрессии: "))
# x = int(input("Введите количество элементов арифметической прогрессии: "))

# arithmProg(m, k, x)
# ______________________________________________________________________________________________



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3

def elDetermine (list_1, maxnum, minnum):

    list = []

    for i in range (len(list_1)):
        if minnum <= list_1[i] <= maxnum:
            list.append(i)

maxnum = int(input("Введите максимальное значение из списка: "))
minnum = int(input("Введите минимальное значение из списка: "))

from random import randint
n = int (input("Введите количество элементов массива: "))
list_1 = [randint(0, 10) for i in range(n)]
print(list_1)

result = elDetermine(list_1, maxnum, minnum)

print(result)



